spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/min_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=myh
spring.datasource.password=mkonji23

mybatis.type-aliases-package=com.user;com.common;com.min;
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml

# logback 설정
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

# static 경로
spring.web.resources.static-locations: classpath:/static/vuetest1/public

#api
url.api=/api/v1

jwt.secret=javainuse
